<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>4DAC5C6111A23484006C1C54</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1019</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>274</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>4DEA007212D7BBD900CECEE4</string>
								<string>4DEA002412D7AD3C00CECEE4</string>
								<string>4DCBF66F12BF38C60058D9C8</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>4DEA008E12D7C3E700CECEE4</string>
								<string>4DB8F1C412D6707A0039EE0F</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>22</integer>
									<integer>8</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 234}, {274, 577}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {291, 595}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>274</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>29 142 1251 636 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>291pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Elemental_SymphonyGameViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Elemental_SymphonyGameViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>4D080C3B12D8C3B100AF54D8</string>
										<key>history</key>
										<array>
											<string>4DEAF0E211AF584600840453</string>
											<string>4DEAF18511AF669D00840453</string>
											<string>4DEAF18611AF669D00840453</string>
											<string>4DEAF18711AF669D00840453</string>
											<string>4DEAF18811AF669D00840453</string>
											<string>4DEAF19C11AF680200840453</string>
											<string>4DED827911C5493300B6F30C</string>
											<string>4DED82FB11C5558200B6F30C</string>
											<string>4DED830C11C555E900B6F30C</string>
											<string>4D06257B11C88F230026016E</string>
											<string>4D8C760111CDED150014F562</string>
											<string>4D8C760211CDED150014F562</string>
											<string>4D8C760311CDED150014F562</string>
											<string>4D8C760411CDED150014F562</string>
											<string>4D8C760511CDED150014F562</string>
											<string>4D8C760611CDED150014F562</string>
											<string>4D8C760711CDED150014F562</string>
											<string>4D8C760811CDED150014F562</string>
											<string>4D8C760911CDED150014F562</string>
											<string>4D8C761711CDED150014F562</string>
											<string>4D8C765711CDFBDF0014F562</string>
											<string>4D8C773411CE0E8B0014F562</string>
											<string>4D8C773511CE0E8B0014F562</string>
											<string>4D8C773611CE0E8B0014F562</string>
											<string>4D8C773711CE0E8B0014F562</string>
											<string>4D8C773911CE0E8B0014F562</string>
											<string>4DD72C1311CECA030053C9D4</string>
											<string>4D2B25AC11D06002009396D2</string>
											<string>4D2B25AE11D06002009396D2</string>
											<string>4D2B25AF11D06002009396D2</string>
											<string>4D5E006511D183D30065FC46</string>
											<string>4D3DDD6B11F29FAB00726101</string>
											<string>4DD9AAD311FE0ED40077E21F</string>
											<string>4DD9AAD411FE0ED40077E21F</string>
											<string>4DD9AAD511FE0ED40077E21F</string>
											<string>4DD9AAD611FE0ED40077E21F</string>
											<string>4DD9AAD711FE0ED40077E21F</string>
											<string>4DD9AAD811FE0ED40077E21F</string>
											<string>4DD9AAD911FE0ED40077E21F</string>
											<string>4D0A045E1214A00C001E5505</string>
											<string>4D0A045F1214A00C001E5505</string>
											<string>4D0A04601214A00C001E5505</string>
											<string>4D0A04611214A00C001E5505</string>
											<string>4D0A04621214A00C001E5505</string>
											<string>4D0A04631214A00C001E5505</string>
											<string>4DC2AC4C121E37BD00973FD0</string>
											<string>4D2E73F412BDAECF00D19A83</string>
											<string>4D2E73F512BDAECF00D19A83</string>
											<string>4D2E73F712BDAECF00D19A83</string>
											<string>4D2E73F812BDAECF00D19A83</string>
											<string>4D2E73F912BDAECF00D19A83</string>
											<string>4D2E73FA12BDAECF00D19A83</string>
											<string>4D2E73FD12BDAECF00D19A83</string>
											<string>4D2E73FE12BDAECF00D19A83</string>
											<string>4D2E73FF12BDAECF00D19A83</string>
											<string>4D2E740012BDAECF00D19A83</string>
											<string>4D2E740112BDAECF00D19A83</string>
											<string>4D2E740212BDAECF00D19A83</string>
											<string>4D2E740312BDAECF00D19A83</string>
											<string>4D2E740412BDAECF00D19A83</string>
											<string>4D2E740512BDAECF00D19A83</string>
											<string>4D2E740612BDAECF00D19A83</string>
											<string>4D2E740712BDAECF00D19A83</string>
											<string>4D2E740812BDAECF00D19A83</string>
											<string>4D2E740912BDAECF00D19A83</string>
											<string>4D2E740A12BDAECF00D19A83</string>
											<string>4D2E740B12BDAECF00D19A83</string>
											<string>4D2E740C12BDAECF00D19A83</string>
											<string>4D2E740D12BDAECF00D19A83</string>
											<string>4D2E740E12BDAECF00D19A83</string>
											<string>4D2E740F12BDAECF00D19A83</string>
											<string>4D2E741112BDAECF00D19A83</string>
											<string>4D2E741212BDAECF00D19A83</string>
											<string>4D2E741D12BDB12B00D19A83</string>
											<string>4D2E742112BDB12B00D19A83</string>
											<string>4D2E742212BDB12B00D19A83</string>
											<string>4D2E742712BDB12B00D19A83</string>
											<string>4D2E742C12BDB12B00D19A83</string>
											<string>4D2E742D12BDB12B00D19A83</string>
											<string>4DCBF67212BF38F80058D9C8</string>
											<string>4DCBF6CE12BF3F410058D9C8</string>
											<string>4D78E06B12C018CA00D472D3</string>
											<string>4D78E09912C023E500D472D3</string>
											<string>4D78E10112C0774F00D472D3</string>
											<string>4D4BE1EA12C1EE70002DD1C7</string>
											<string>4D4BE1EB12C1EE70002DD1C7</string>
											<string>4D4BE1EC12C1EE70002DD1C7</string>
											<string>4D4BE1ED12C1EE70002DD1C7</string>
											<string>4D4BE1EE12C1EE70002DD1C7</string>
											<string>4D4BE1EF12C1EE70002DD1C7</string>
											<string>4D4BE1F012C1EE70002DD1C7</string>
											<string>4D4BE1F112C1EE70002DD1C7</string>
											<string>4D4BE1F212C1EE70002DD1C7</string>
											<string>4D4BE1F312C1EE70002DD1C7</string>
											<string>4D4BE1F412C1EE70002DD1C7</string>
											<string>4D4BE1F512C1EE70002DD1C7</string>
											<string>4D4BE1F612C1EE70002DD1C7</string>
											<string>4DBB3BE912C83F2F00CCB97F</string>
											<string>4DBB3BEA12C83F2F00CCB97F</string>
											<string>4DBB3BEB12C83F2F00CCB97F</string>
											<string>4DBB3BEC12C83F2F00CCB97F</string>
											<string>4DBB3BED12C83F2F00CCB97F</string>
											<string>4DBB3BEE12C83F2F00CCB97F</string>
											<string>4DBB3BEF12C83F2F00CCB97F</string>
											<string>4DBB3BF012C83F2F00CCB97F</string>
											<string>4DBB3C4112C8655A00CCB97F</string>
											<string>4DBB3C4212C8655A00CCB97F</string>
											<string>4DBB3C4312C8655A00CCB97F</string>
											<string>4DBB3C4412C8655A00CCB97F</string>
											<string>4DBB3C4512C8655A00CCB97F</string>
											<string>4DBB3C4612C8655A00CCB97F</string>
											<string>4DBB3C4712C8655A00CCB97F</string>
											<string>4DBB3C4812C8655A00CCB97F</string>
											<string>4DBB3C4912C8655A00CCB97F</string>
											<string>4DBB3C4A12C8655A00CCB97F</string>
											<string>4DBB3C4B12C8655A00CCB97F</string>
											<string>4DBB3C4C12C8655A00CCB97F</string>
											<string>4DBB3C4D12C8655A00CCB97F</string>
											<string>4DBB3C4E12C8655A00CCB97F</string>
											<string>4DBB3C4F12C8655A00CCB97F</string>
											<string>4DBB3C5012C8655A00CCB97F</string>
											<string>4DBB3C5112C8655A00CCB97F</string>
											<string>4DBB3C5212C8655A00CCB97F</string>
											<string>4DBB3C5312C8655A00CCB97F</string>
											<string>4DBB3C5412C8655A00CCB97F</string>
											<string>4DBB3C5512C8655A00CCB97F</string>
											<string>4DBB3C5612C8655A00CCB97F</string>
											<string>4DBB3C5712C8655A00CCB97F</string>
											<string>4DBB3C5812C8655A00CCB97F</string>
											<string>4DBB3C5912C8655A00CCB97F</string>
											<string>4DBB3C5A12C8655A00CCB97F</string>
											<string>4DBB3C5B12C8655A00CCB97F</string>
											<string>4DBB3C5C12C8655A00CCB97F</string>
											<string>4DBB3C5D12C8655A00CCB97F</string>
											<string>4DBB3C5E12C8655A00CCB97F</string>
											<string>4DBB3C5F12C8655A00CCB97F</string>
											<string>4DBB3C6012C8655A00CCB97F</string>
											<string>4DBB3C6112C8655A00CCB97F</string>
											<string>4DBB3C6212C8655A00CCB97F</string>
											<string>4DEAF50912CB2A9B00532A57</string>
											<string>4DEAF50C12CB2A9B00532A57</string>
											<string>4DAF1FD912CE156A00FCDB9D</string>
											<string>4DAF1FDA12CE156A00FCDB9D</string>
											<string>4DAF1FDC12CE156A00FCDB9D</string>
											<string>4DAF1FDD12CE156A00FCDB9D</string>
											<string>4DAF1FDE12CE156A00FCDB9D</string>
											<string>4DAF1FDF12CE156A00FCDB9D</string>
											<string>4DAF1FE012CE156A00FCDB9D</string>
											<string>4DAF1FE112CE156A00FCDB9D</string>
											<string>4DAF1FE212CE156A00FCDB9D</string>
											<string>4DAF1FE312CE156A00FCDB9D</string>
											<string>4DAF1FE412CE156A00FCDB9D</string>
											<string>4DAF1FE512CE156A00FCDB9D</string>
											<string>4DAF1FE612CE156A00FCDB9D</string>
											<string>4D778A4212CED3DA0057E003</string>
											<string>4D11FFA212D01CA00017A986</string>
											<string>4D11000812D02D070017A986</string>
											<string>4D11000912D02D070017A986</string>
											<string>4D11000A12D02D070017A986</string>
											<string>4D11000B12D02D070017A986</string>
											<string>4D11000C12D02D070017A986</string>
											<string>4D11000D12D02D070017A986</string>
											<string>4D11009A12D0579D0017A986</string>
											<string>4D11009B12D0579D0017A986</string>
											<string>4D11009F12D0579D0017A986</string>
											<string>4D1100A012D0579D0017A986</string>
											<string>4D1100A112D0579D0017A986</string>
											<string>4D1100A212D0579D0017A986</string>
											<string>4D1100CD12D0602A0017A986</string>
											<string>4D1100EC12D0700A0017A986</string>
											<string>4DE942EF12D1245800BEFFCF</string>
											<string>4D021DF812D1709B00F1AF3C</string>
											<string>4D021DF912D1709B00F1AF3C</string>
											<string>4D021DFA12D1709B00F1AF3C</string>
											<string>4D021DFB12D1709B00F1AF3C</string>
											<string>4D021DFC12D1709B00F1AF3C</string>
											<string>4D021DFD12D1709B00F1AF3C</string>
											<string>4D021DFE12D1709B00F1AF3C</string>
											<string>4D021E7C12D1909100F1AF3C</string>
											<string>4D021E7D12D1909100F1AF3C</string>
											<string>4D021E7E12D1909100F1AF3C</string>
											<string>4D021E7F12D1909100F1AF3C</string>
											<string>4D021E8012D1909100F1AF3C</string>
											<string>4D021E8112D1909100F1AF3C</string>
											<string>4D021E8212D1909100F1AF3C</string>
											<string>4D021F0612D1A1A500F1AF3C</string>
											<string>4D021F3E12D1A9D800F1AF3C</string>
											<string>4D3E25E512D2454C0019BA96</string>
											<string>4D8AE60712D2D05D00AC7A15</string>
											<string>4D01AC0A12D43DDF005DDD80</string>
											<string>4D01AC0B12D43DDF005DDD80</string>
											<string>4D01AC0C12D43DDF005DDD80</string>
											<string>4D01AC0D12D43DDF005DDD80</string>
											<string>4D01AC0E12D43DDF005DDD80</string>
											<string>4D01AC0F12D43DDF005DDD80</string>
											<string>4D01AC1012D43DDF005DDD80</string>
											<string>4D01AC1112D43DDF005DDD80</string>
											<string>4DAFFEAE12D4AFE100805BF7</string>
											<string>4D070EAE12D6A51400F6871B</string>
											<string>4D070EBE12D6A51400F6871B</string>
											<string>4D070EC212D6A51400F6871B</string>
											<string>4D070EC412D6A51400F6871B</string>
											<string>4D070EC512D6A51400F6871B</string>
											<string>4D070EC612D6A51400F6871B</string>
											<string>4D070EC712D6A51400F6871B</string>
											<string>4D070EC912D6A51400F6871B</string>
											<string>4D070EEF12D6ABA800F6871B</string>
											<string>4D070F0712D6ADA800F6871B</string>
											<string>4D070F1712D6B1F000F6871B</string>
											<string>4D070F5512D6B84900F6871B</string>
											<string>4D070F5612D6B84900F6871B</string>
											<string>4D070F8912D6C09F00F6871B</string>
											<string>4D070FF512D6EB1700F6871B</string>
											<string>4D070FF612D6EB1700F6871B</string>
											<string>4D070FF712D6EB1700F6871B</string>
											<string>4D070FF812D6EB1700F6871B</string>
											<string>4D070FF912D6EB1700F6871B</string>
											<string>4D070FFA12D6EB1700F6871B</string>
											<string>4D070FFB12D6EB1700F6871B</string>
											<string>4D070FFC12D6EB1700F6871B</string>
											<string>4D070FFD12D6EB1700F6871B</string>
											<string>4D070FFE12D6EB1700F6871B</string>
											<string>4D070FFF12D6EB1700F6871B</string>
											<string>4D07100012D6EB1700F6871B</string>
											<string>4D07100112D6EB1700F6871B</string>
											<string>4D07100212D6EB1700F6871B</string>
											<string>4D07100312D6EB1700F6871B</string>
											<string>4D07100412D6EB1700F6871B</string>
											<string>4D07100512D6EB1700F6871B</string>
											<string>4D07100712D6EB1700F6871B</string>
											<string>4D07100812D6EB1700F6871B</string>
											<string>4D07100912D6EB1700F6871B</string>
											<string>4D21BB9E12D7037D0053EB7F</string>
											<string>4D21BB9F12D7037D0053EB7F</string>
											<string>4D21BBA012D7037D0053EB7F</string>
											<string>4DBD216812D7723000ADEE6B</string>
											<string>4DBD216912D7723000ADEE6B</string>
											<string>4DBD216A12D7723000ADEE6B</string>
											<string>4DBD217712D772F800ADEE6B</string>
											<string>4DEA003912D7B1A700CECEE4</string>
											<string>4DEA005B12D7B7DD00CECEE4</string>
											<string>4DEA009812D7C85100CECEE4</string>
											<string>4DEA00FB12D7DF4A00CECEE4</string>
											<string>4DEA00FC12D7DF4A00CECEE4</string>
											<string>4DEA010412D7DFBE00CECEE4</string>
											<string>4DEA011112D7E07900CECEE4</string>
											<string>4D080B7D12D8AFBB00AF54D8</string>
											<string>4D080B8C12D8B59600AF54D8</string>
											<string>4D080B8E12D8B59600AF54D8</string>
											<string>4D080B9112D8B59600AF54D8</string>
											<string>4D080B9312D8B59600AF54D8</string>
											<string>4D080B9412D8B59600AF54D8</string>
											<string>4D080B9F12D8B83100AF54D8</string>
											<string>4D080BA112D8B83100AF54D8</string>
											<string>4D080BA212D8B83100AF54D8</string>
											<string>4D080BA312D8B83100AF54D8</string>
											<string>4D080BAA12D8B87700AF54D8</string>
											<string>4D080BBE12D8B9D900AF54D8</string>
											<string>4D080BCC12D8BB2500AF54D8</string>
											<string>4D080BCD12D8BB2500AF54D8</string>
											<string>4D080BCE12D8BB2500AF54D8</string>
											<string>4D080C0612D8C0E500AF54D8</string>
											<string>4D080C0712D8C0E500AF54D8</string>
											<string>4D080C0812D8C0E500AF54D8</string>
											<string>4D080C2012D8C1F700AF54D8</string>
											<string>4D080C2712D8C29400AF54D8</string>
											<string>4D080C2812D8C29400AF54D8</string>
											<string>4D080C3412D8C33500AF54D8</string>
											<string>4D080C3512D8C33500AF54D8</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {955, 485}}</string>
								<key>RubberWindowFrame</key>
								<string>29 142 1251 636 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>485pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 490}, {955, 105}}</string>
								<key>RubberWindowFrame</key>
								<string>29 142 1251 636 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>105pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>955pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4D080B4812D8A90B00AF54D8</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>4D080B4912D8A90B00AF54D8</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 522}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 540}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4D8C776B11CE13E60014F562</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>4D080B5312D8A90B00AF54D8</string>
		<string>4D080B5412D8A90B00AF54D8</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>4DAC5C6211A23484006C1C54</string>
		<string>/Users/tianyiwang/Desktop/Elemental_Symphony/Elemental_Symphony.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>29 142 1251 636 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Elemental_SymphonyGameViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 429}}</string>
								<key>RubberWindowFrame</key>
								<string>0 143 1280 635 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>429pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 434}, {1280, 160}}</string>
								<key>RubberWindowFrame</key>
								<string>0 143 1280 635 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>160pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>594pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4DAC5C6211A23484006C1C54</string>
				<string>4D080B4A12D8A90B00AF54D8</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 143 1280 635 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>4DAC5C6211A23484006C1C54</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {584, 317}}</string>
											<string>{{584, 0}, {696, 317}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1280, 317}}</string>
											<string>{{0, 317}, {1280, 277}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 594}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>256</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>330</real>
									</array>
									<key>Frame</key>
									<string>{{584, 0}, {696, 317}}</string>
									<key>RubberWindowFrame</key>
									<string>0 143 1280 635 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 143 1280 635 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>594pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>594pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>4D080B4B12D8A90B00AF54D8</string>
				<string>1C162984064C10D400B95A72</string>
				<string>4D080B4C12D8A90B00AF54D8</string>
				<string>4D080B4D12D8A90B00AF54D8</string>
				<string>4D080B4E12D8A90B00AF54D8</string>
				<string>4D080B4F12D8A90B00AF54D8</string>
				<string>4D080B5012D8A90B00AF54D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 143 1280 635 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>31 285 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>31 285 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>4D070EA812D6A44000F6871B</string>
				<string>4D070EA912D6A44000F6871B</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>31 285 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>547 396 650 250 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>4D080B5112D8A90B00AF54D8</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>547 396 650 250 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4D4C933112D4DD3800121748</string>
				<string>4D4C933212D4DD3800121748</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>4D4C933112D4DD3800121748</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>4D8C762111CDED150014F562</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {678, 350}}</string>
								<key>RubberWindowFrame</key>
								<string>274 87 678 391 0 0 1280 778 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>129</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>267</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>350pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>350pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4D8C762211CDED150014F562</string>
				<string>4DAF203D12CE246800FCDB9D</string>
				<string>4D8C762111CDED150014F562</string>
			</array>
			<key>WindowString</key>
			<string>274 87 678 391 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>4D8C762211CDED150014F562</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
